
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;

}
header{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 10%;
}
.logo h1{
    max-width: 120px;
    height: auto;
    color:#111
}
.logo h1:hover{
    color:#ee1c47;
}
.navmenu{
    display:flex;
}
.navmenu a{
    color:#2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding:10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color:#ee1c47;
}
 .nav-icon{
    display:flex;
    align-items: center;
} 
.nav-icon i{
    margin-right: 20px;
    color:#2c2c2c;
    font-size: 25px;
    /* font-weight: 400; */
    transition: all .42s ease;

}
 .nav-icon i:hover{
    transform: scale(1.1);
    color:#ee1c47;
} 
#menu-icon{
    font-size: 25px;
    color:#2c2c2c;
    z-index:10001;
    cursor:pointer;
}
section{
    padding:5% 10%;
}
.main-home{
    width:100%;
    height: 100vh;
    background-image: url(../images/3.jpg);
    background-size: cover;
    background-position: center;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color:#ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color:#000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin:6px 0 10px;
}
.main-text p{
    color:#333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;

}
.main-btn{
    color:#111;
    display:inline-block;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border:2px solid #111;
    padding:12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #000;
    color:#fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top:85%;
    right:11%;
}
.down i{
    font-size: 30px;
    color:#2c2c2c;
    border:2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color:#fff;
    transition: all .42s ease;
}
.center-text h2{
    color:#111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color:#ee1c47;
}
.products{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap:2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width:100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top:13px;
    left:13px;
    color:#fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding:3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right:0;
    font-size: 20px;
}
.heart-icon:hover{
    color:#ee1c47
}
.ratting i{
    color:#ff8c00;
    font-size: 18px;
}
.price h4{
    color:#111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color: #f3f4f6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color:#111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width:100px;
    height: auto;
    border-radius: 50px;
    margin:10px 0;
}
.reviews p{
    width:800px;
    margin-left: 200px;
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    color:#000;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
    

}
.p1{
    color: #707070;
}
.up-center-text h2{
    text-align: center;
    color:#111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width:380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap:1rem;
}
.cart p{
    width:380px;
    color:#707070;
    font-size: 15px;
    max-width: 380px;
    margin-bottom: 15px;
    
}
.div0{
    margin-left: -70px;
}
.div1{
    margin-left: -340px;
}
.div2{
    margin-left: 780px;
    margin-top: -485px;
    width:400px;
}
.cart h5{
    color:#636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color:#111;
    font-size: 18px;
    font-weight: 600;
}
.cart h6{
    color:#151515;
    font-size: 14px;
    font-weight: 500;
}
.up-center-text span{
    color:#ee1c47
}
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap:3rem;
}
.first-info h1{
    width:140px;
    height: auto;
    font-size: 25px;
}
.contact-info h4{
    color:#212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color:#565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color:#ee1c47;
}
.social-icon i{
    color:#565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
    /* color:#ee1c47; */
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding:20px;
}
.end-text p{
    color:#111;
    text-transform: capitalize;
}
@media(max-width:1023px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
    .main-home{
        width:1220px;
    }
    .reviews h3{
        margin-left: 320px;
        width:400px;
    }
    .reviews img{
        margin-left: -100px;
    }
    .reviews h2{
        margin-left: 250px;
        width:500px;
    }
    .client-reviews{
        width:1220px;
    }
    .up-center-text h2{
        margin-left: 350px;
        width:400px;
    }
    .center-text h2{
        margin-left: 350px;
        width:400px;
    }
    .div0 {
        margin-left: 50px;
       
        
    }
    .div1 {
        margin-left: 50px;
        margin-top: 50px;
        
    }
    .div2 {
        margin-left: 50px;
        margin-top: 70px;
        
    }
    .row img{
        width:1000px;
        margin-left: 10px;
    }
    .div0 img{
        width:1000px;
    }
    .div0 h4{
        width:800px;
    }
   .heart-icon{
    margin-right: -670px;
   }
    .div1 h4{
        width:800px;
    }
    .div2 h4{
        width:800px;
    }
    .div1 img{
        width:1000px;
    }
    .div2 img{
        width:1000px;
    }
    .contact{
        width:1220px;
    }
    .end-text{
        width:600px;
        margin-left:300px;
    }
   
   
}